image: registry.gitlab.com/hardysim/android-ci:latest

stages:
  - build
  - test
  - deploy

before_script:
  - export GRADLE_USER_HOME=.gradle
  - export ANDROID_SDK_HOME=$CI_PROJECT_DIR
  - mkdir .gradle && echo "org.gradle.jvmargs=-Xmx4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8" > .gradle/gradle.properties
  - chmod +x ./gradlew

debug build:
  stage: build
  tags:
    - docker
  script:
    - >
      ./gradlew
      rainbow-cake-core:assembleDebug
      rainbow-cake-test:assembleDebug
      rainbow-cake-dagger:assembleDebug
      rainbow-cake-koin:assembleDebug
      rainbow-cake-navigation:assembleDebug
      rainbow-cake-channels:assembleDebug
      rainbow-cake-timber:assembleDebug
      demo:assembleDebug
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - "*/build"
    expire_in: 2 hours
  except:
    - tags

instrumentation test:
  stage: test
  tags:
    - android
  before_script:
    - echo UI teszt
  script:
    - ./gradlew connectedAndroidTest
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - "*/build"
    expire_in: 2 hours
  except:
    - tags
  dependencies:
    - debug build

release build:
  stage: build
  tags:
    - docker
  script:
    - >
      ./gradlew
      rainbow-cake-core:assembleRelease
      rainbow-cake-test:assembleRelease
      rainbow-cake-dagger:assembleRelease
      rainbow-cake-koin:assembleRelease
      rainbow-cake-navigation:assembleRelease
      rainbow-cake-channels:assembleRelease
      rainbow-cake-timber:assembleRelease
      rainbow-cake-core:androidSourcesJar
      rainbow-cake-test:androidSourcesJar
      rainbow-cake-dagger:androidSourcesJar
      rainbow-cake-koin:androidSourcesJar
      rainbow-cake-navigation:androidSourcesJar
      rainbow-cake-channels:androidSourcesJar
      rainbow-cake-timber:androidSourcesJar
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - "*/build"
    expire_in: 2 hours
  only:
    - /^.*-RELEASE$/

deploy to mavencentral:
  stage: deploy
  tags:
    - docker
  before_script:
    - echo $GPG_KEY_CONTENTS | base64 -d > /secret.gpg
    - ls -al /
  script:
    - ./gradlew uploadArchives
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - "*/build"
    expire_in: 2 hours
  only:
    - /^.*-RELEASE$/
  dependencies:
    - release build
